<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form id="form">
        <label for="greeting">Greeting (e.g. Hello John!)</label>
        <input type="text" id="greeting" 
        placeholder="Enter Greeting" />

        <br/>

        <label for="event">What is the occasion?</label>

          <select id="event" name="cars">
            <option id="birthday" value="birthday">Birthday</option>
            <option value="wedAni">Wedding Anniversary</option>
            <option value="graduation">Graduation</option>
            <option value="christmas">Christmas</option>
          </select>
          <br/>

        <label for="message">Include a short message</label>
        <input type="text" id="message" 
        placeholder="Enter Message" />

        <input type="submit" value="Submit">
        
    </form>

    <div id="cardDisplay">
        <h1 id="cardGreet"></h1>
        <h2 id="cardEvent"></h2>
        <h2 id="cardMessage"></h2>
             
    </div>
    
</body>
</html>
