@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Roboto+Mono&display=swap');

/* font-family: 'Roboto Mono', monospace;
font-family: 'Montserrat', sans-serif; */

body {
    font-family: 'Roboto Mono';
    margin: 10% 25% 10% 25%;

    
}

input[type=text], text {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Roboto Mono';
  }

  select {
    width: 104%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Roboto Mono';
  }

  label {
    display: block;
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-family: 'Montserrat' !important;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    margin: 15px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Montserrat' !important;
    
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  #cardDisplay {
     text-align: center;
     color: white;
     margin: 10% 5% 10% 5%;
     background: rgba(55, 59, 55, 0.3);
     border-radius: 4px;
    
  }

  h1 {
      color: rgb(76, 250, 250);
  }


 


